DISABLE_NEW_JSX_TRANSFORM=
env=
NEXT_PUBLIC_BASE_URL=
SERVER_URL=
COOKIE_NAME=
APOLLO_SERVER_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=